#
# Comparison: Vagrant case.
# See recording: https://asciinema.org/a/10569
#




# system load, RAM, etc
top


#----------
# start MongoDB VMs: "db1" & "db2"
#----------
 
vagrant up

# check if they're really up
vagrant status

# how about the system load, RAM, etc. for now?
top


#----------
# check if MongoDB servers are really up
#----------

# Step 0: "mongod" process(es) visible on host OS?
ps aux | grep mongod

ps faux


# Step 1: connect to db1 (port 27017)
mongo --port 27017
db.stats()
db.memo.insert({ "name": "db1" })
db.stats()
exit

# Step 2: connect to db2 (port 27018)
mongo --port 27018
db.stats()
db.memo.insert({ "name": "db2" })
db.stats()
exit


#
# ssh into VM "db1"
#

vagrant ssh db1

top

ps faux
