#
# Comparison: Docker case.
# See recording: https://asciinema.org/a/10572
#




# system load, RAM, etc
top


#----------
# start MongoDB containers: "db1" & "db2"
#----------

sudo \
  docker run -d --name "db1" -p 27017:27017 \
    local-demo-trusty-mongo                 \
    mongod --nojournal --noprealloc

sudo \
  docker run -d --name "db2" -p 27018:27017 \
    local-demo-trusty-mongo                 \
    mongod --nojournal --noprealloc


# check if they're really up
sudo docker ps -a


# how about the system load, RAM, etc. for now?
top


#----------
# check if MongoDB servers are really up
#----------

# Step 0: "mongod" process(es) visible on host OS?
ps aux | grep mongod

ps faux


# Step 1: connect to db1 (port 27017)
mongo --port 27017
db.stats()
db.memo.insert({ "name": "db1" })
db.stats()
exit

# Step 2: connect to db2 (port 27018)
mongo --port 27018
db.stats()
db.memo.insert({ "name": "db2" })
db.stats()
exit


#
# enter into container "db1"
#

./enter-container.sh  db1

top

ps aux
