# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"


#
# provision script; install & run MongoDB
#
$script = <<SCRIPT

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/mongodb.list

sudo apt-get update  &&  apt-get install -y -q mongodb-org
sudo apt-get clean
SCRIPT



Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Official Ubuntu Server 14.04 LTS (Trusty Tahr) builds
  config.vm.box = "ubuntu/trusty64"


  config.vm.synced_folder ".", "/vagrant"

  config.vm.provision :shell, :inline => $script


  config.vm.define "db1" do |db1|
    #db1.vm.network "forwarded_port", guest: 22, host: 2222
    #db1.vm.network "forwarded_port", guest: 27017, host: 27017
  end

  config.vm.define "db2" do |db2|
    #db2.vm.network "forwarded_port", guest: 22, host: 3333
    #db2.vm.network "forwarded_port", guest: 27017, host: 27018
  end



end
